<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        canvas {
            margin-left: 30%;
            margin-top: 2%;
        }
        body{
            background: rgb(2,0,36);
            background: linear-gradient(50deg, rgba(215,38,49,1) 10%, rgba( 162,213,198,1) 50%, rgba(25,120,165,1) 90%);
        }

        h1{
           
            font-style: italic;
            color: black;
            text-align: center;
        }
        h2{
            
            font-style: italic;
            color: black;
            text-align: center;
        }
    </style>
     <div>
        <button onclick="AddGrass()" >Add Grass</button>
    </div>
    <div>
        <button onclick="addGrassEater()" >Add Grass Eater</button>
    </div>
    <div>
        <button onclick="addPredator()" >Add Predator</button>
    </div>
    <div>
        <button onclick="addKrak()">Add Krak</button>
    </div> 
    <div>
        <button onclick="addBomb()">Add Bomb</button>
    </div>           
    <div>
        <button onclick="addXochndot()">Add Xochndot</button>
    </div>           
    <div>
        <button onclick="addPajarnik()">Add Pajarnik</button>
    </div> 
    <div>
        <button onclick="addGayl()">Add Gayl</button>
    </div>                               
    
</div>
</head>
<body>
   <h1>GAME OF LIFE</h1>
   <h2>Vahan Gasparyan</h2>

   
   

<button style="height: 50px; width: 100px; background-color: white; border-radius: 8px;"><a href="information.html">INFO FOR GAME</a></button>
<script src="/socket.io/socket.io.js"></script>
<script src="https://cdn.jsdelivr.net/npm/p5@1.5.0/lib/p5.js"></script>
<script src="script.js"></script>
</body>
</html>