<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        table,
        th,
        td {
            border: 3px solid rgb(0, 0, 0);
            font-size: 25px;


        }

        body {
            background: linear-gradient(0.25turn, #ebf8e1, );
        }

        .green {
            background-color: green;
        }

        .yellow {
            background-color: yellow;
        }

        .red {
            background-color: red;
        }

        .white {
            background-color: white;
        }

        .black {
            background-color: black;
        }

        .orange {
            background-color: orange;
        }

        .blue {
            background-color: blue;
        }

        .brown {
            background-color: brown;
        }

        .lightbrown {
            background-color: #d2691e;
        }

        .darkred {
            background-color: #8b0000;
        }

        .darkbrown{
            background-color: #5c280a;
        }
    </style>
</head>

<body>


    <table style="width:100%">
        <tr>
            <th>Title</th>
            <th>Discription</th>
            <th>Color</th>
        </tr>
        <tr>
            <td>Grass - 🌿</td>
            <td>Տարածվում է մոտակա 8 վանդակներում</td>
            <td class="green"></td>
        </tr>
        <tr>
            <td>grassEater - 🦒</td>
            <td>Ուտում է խոտը</td>
            <td class="yellow"></td>
        </tr>
        <td>Predatore - 🐅</td>
        <td>Ուտում է խոտը,խոտակերին,գայլին,թույնը</td>
        <td class="red"></td>
        </tr>
        <tr>
            <td>Vochxar - 🐑</td>
            <td>Ուտում է խոտը,խոտակերին,թույնը</td>
            <td class="white"></td>

        <tr>
            <td>Gayl - 🐺</td>
            <td>Ուտում է խոտը,խոտակերին,ոչխարին,թույնը</td>
            <td class="black"></td>
        </tr>
        <td>Krak - 🔥</td>
        <td>Վարում է բոլորին բացի պաժարնիկից</td>
        <td class="orange"></td>
        </tr>
        <tr>
            <td>Pajarnik - 👨‍🚒</td>
            <td>Մարում է կրակը</td>
            <td class="blue"></td>
        </tr>
        <tr>
            <td>Tuyn - ☠️</td>
            <td>Սպանում է</td>
            <td class="lightbrown"></td>
        </tr>
        <tr>
            <td>Xochndot - 🧱</td>
            <td>Խոչընդոտում է </td>
            <td class="darkred"></td>
        </tr>
        <tr>
        <tr>
            <td>Bomb - 💣</td>
            <td>Ոչնչացնում է խոչընդոտը,թույնը</td>
            <td class="darkbrown"></td>
        </tr>


    </table>
    <button style="height: 50px; width: 100px; background-color: white; border-radius: 8px; "><a href="index.html"> GAME OF  LIFE</a></button>


</body>

</html>